window_padding_width 15

# Special
foreground #c6c6e1
background #222330

# Cursor
cursor #c6c6e1
cursor_text_color #222330

# Selection highlight
selection_foreground #222330
selection_background #c6c6e1

#color custom para mi prompt:
color4 #C62828
